# sql-tool

./: pom.xml
db/: parameters_repository_stgbp.sql  purchase_delegation_manager.sql  wizard.sql
src/main/java/com/allianz/sqltool/: SQLTOOL.java  Utilities.java
src/main/java/com/allianz/sqltool/controllers/: DXCWS.java  SQLWS.java
src/main/java/com/allianz/sqltool/model/: ChannelEntity.java  DCXEntity.java  DocumentEntity.java  PaymentConfigEntity.java  PurchaseWorkflowConfigEntity.java
src/main/java/com/allianz/sqltool/repo/: DcxRepository.java
src/main/java/com/allianz/sqltool/service/: ConfToolServiceSearch.java  DCXQueryGeneratorService.java
src/main/resources/: application.properties  banner.txt  excel.properties
