server.port=8001
spring.application.name=wizard
springdoc.packagesToScan=com.allianz.sqltool.controllers


spring.datasource.url=jdbc:mysql://localhost:3306/parameters_repository?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=root
MODO_DEV=${MODO_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# SACA LOS FK_INSTALACION Y QUEDA fkInstalacion DE LA DB COMO ME GUSTA A MI:
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ELIMINA ERRORES DE SERIALIZAZION
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# SHOW SQL QUERIES:
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# FILE LIMIT UPLOAD EXCEPTION:
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#CONFIG PARA HTTPS Y NGINX: proxy_set_header        X-Forwarded-Proto $scheme;
server.forward-headers-strategy=framework

# LINEA PARA AUTO INICIALIZAR DB CON /RESOURCES/DATA.SQL:
#spring.sql.init.mode=always
#spring.sql.init.mode=embedded

